Django==1.10
codegen==1.0
django-jsonify==0.3.0
django-mongodb-engine==0.5.2
django-websocket-redis==0.4.3
djangotoolbox==1.6.2
gevent==1.0.1
greenlet==0.4.5
mongoadmin==0.2
mongodbforms==0.3
mongoengine==0.9.0
pymongo==2.8
redis==2.10.3
six==1.10.0
wsgiref==0.1.2
